{
  "AppConfig": {
    "MqttConfig": {
      "MqttServer": "",
      "MqttPort": 1883,
      "SubscribeTopic": "pubsub-tests/OnPremDev/out",
      "PublishTopic": "pubsub-tests/OnPremDev/out",
      "EchoTopic": "pubsub-tests/echos/OnPremDev",
      "ClientId": "OnPremDev"
    },
    "ProcessingDelayInMilliseconds": 0,
    "Publisher": true,
    "Subscriber": true
  }
}